<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabla_graph.xml"
    app:startDestination="@id/tablaFragment">

    <fragment
        android:id="@+id/tablaFragment"
        android:name="dam.moviles.ejercicioclase.vista.TablaFragment"
        android:label="TablaFragment"
        tools:layout="@layout/fragment_tabla">
        <action
            android:id="@+id/action_tablaFragment_to_tablaMultiplicarFragment"
            app:destination="@id/tablaMultiplicarFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablaMultiplicarFragment"
        android:name="dam.moviles.ejercicioclase.vista.TablaMultiplicarFragment"
        android:label="TablaMultiplicarFragment"
        tools:layout="@layout/fragment_tabla_multiplicar">
        <argument
            android:name="mensaje"
            app:argType="integer" />
    </fragment>
</navigation>