<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.BienvenidaFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBienvenida"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Bienvenido a la Aplicación de Cifrado. Usa esta app para cifrar un mensaje secreto. Haz clic en el botón para comenzar."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnComenzar"
        android:layout_marginTop="32dp"
        android:text="Comenzar"/>


</LinearLayout>